<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadiotrackDockWidgetBase</class>
 <widget class="QDockWidget" name="RadiotrackDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radiotrack</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="init_tab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="tableView">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="importButton">
             <property name="toolTip">
              <string>Import data from a compatible CSV file.
Any previously loaded data will be replaced. (Ctrl+Alt+I)</string>
             </property>
             <property name="text">
              <string>Import</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveAsButton">
             <property name="toolTip">
              <string>Export the table above as a CSV file. (Ctrl+Alt+X)</string>
             </property>
             <property name="text">
              <string>Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearButton">
             <property name="toolTip">
              <string>Delete the table above and the plugin's map layers. (Ctrl+Alt+C)</string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Project:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="currentProjectText">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Path of the last imported CSV file.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filters">
       <attribute name="title">
        <string>Filters/Properties</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Hide uninteresting data in the table and on the map.</string>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>View only the data of the selected radioemitter.</string>
             </property>
             <property name="title">
              <string>Id</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QComboBox" name="idFilter">
                <property name="toolTip">
                 <string>View only the data of the selected radioemitter.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>View only the data between the two times (included).</string>
             </property>
             <property name="title">
              <string>Datetime</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="toolTip">
                   <string>Use the up and down arrows in this field to change both fields at once.</string>
                  </property>
                  <property name="text">
                   <string>From</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="RollingDateTimeEdit" name="dateTimeStart">
                  <property name="toolTip">
                   <string>Use the up and down arrows in this field to change both fields at once.</string>
                  </property>
                  <property name="wrapping">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="toolTip">
                   <string>Set this field some time after the &quot;From&quot; one.</string>
                  </property>
                  <property name="text">
                   <string>To</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="RollingDateTimeEdit" name="dateTimeEnd">
                  <property name="toolTip">
                   <string>Set this field some time after the &quot;From&quot; one.</string>
                  </property>
                  <property name="wrapping">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QCheckBox" name="dateTimeFixedInterval">
                  <property name="toolTip">
                   <string>Define whether the interval between both datetime should remain fixed.</string>
                  </property>
                  <property name="text">
                   <string>Fixed interval</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="dateTimeAdjust">
                  <property name="text">
                   <string>Adjust to data</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Keep only:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="position">
                <property name="toolTip">
                 <string>Show only data having correct latitude and longitude.</string>
                </property>
                <property name="text">
                 <string>Valid position</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="azimuth">
                <property name="toolTip">
                 <string>Show only data having a correct azimuth.</string>
                </property>
                <property name="text">
                 <string>Valid azimuth</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="datetime">
                <property name="toolTip">
                 <string>Show only data having a datetime the plugin could read.</string>
                </property>
                <property name="text">
                 <string>Valid datetime</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="biangulation">
                <property name="toolTip">
                 <string>Show only data for which other data have the same datetime.
Those data are green in the table, unless they contain errors.</string>
                </property>
                <property name="text">
                 <string>Biangulation</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="selected">
                <property name="toolTip">
                 <string>Show only data whose line in the table is checked.
Those are the lines that will be exported.</string>
                </property>
                <property name="text">
                 <string>Selected</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetFilterButton">
             <property name="toolTip">
              <string>Restore default filters, thus showing again all lines and points.</string>
             </property>
             <property name="text">
              <string>Reset filters</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="toolTip">
           <string>Change plugin's settings.</string>
          </property>
          <property name="title">
           <string>Properties</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="toolTip">
                <string>Size of the lines representing azimuths on the map.</string>
               </property>
               <property name="text">
                <string>Segment length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="segmentLength">
               <property name="toolTip">
                <string>Size of the lines representing azimuths on the map.</string>
               </property>
               <property name="suffix">
                <string> km</string>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label">
               <property name="toolTip">
                <string>Change how the datetimes are displayed in the plugin.</string>
               </property>
               <property name="text">
                <string>Datetime format</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="dateComboBox">
               <property name="toolTip">
                <string>Change how the datetimes are displayed in the plugin.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="toolTip">
                <string>Coordinate Reference System.
Change how the &quot;lat&quot; and &quot;lon&quot; fields must be translated to map coordinates.</string>
               </property>
               <property name="text">
                <string>CRS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="epsg4326">
               <property name="toolTip">
                <string>Also known as WGS 84, the current standard for GPS coordinates.</string>
               </property>
               <property name="text">
                <string>EPSG:4326</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="projectCrs">
               <property name="toolTip">
                <string>Use the CRS shown in the bottom right corner.</string>
               </property>
               <property name="text">
                <string>Project CRS</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="documentation">
       <attribute name="title">
        <string>Documentation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextBrowser" name="documentationText"/>
        </item>
        <item>
         <widget class="QPushButton" name="demoButton">
          <property name="text">
           <string>Load demonstration data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RollingDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>Radiotrack.RollingDateTimeEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
